POSTGRES_USER=<PostgreSQL Default Admin User>
POSTGRES_PASSWORD=<PostgreSQL Default Admin User Password>
DATABASE_USERNAME=<PostgreSQL Username>
DATABASE_PASSWORD=<PostgreSQL User Password>
DATABASE_NAME=<PostgreSQL User Database>